.main-booking {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    margin-left: 50px;
    height: 100vh;
    display: flex;
    align-items: center;

    background-color: #0B2447;
    justify-content: center;
    overflow: hidden;
}

body {
    overflow: hidden;
}

button {
    cursor: pointer;
}

.faded {
    transition: 0.3s !important;
    transform: translateX(300px) !important;
    opacity: 0;
}


.dasdasn {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

    @media screen and (max-width:968px) {
        height: fit-content !important;
    }

    .info-image {
        width: 70vw;
        height: 750px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        div {
            border-radius: 20px;
            background-size: cover;
            height: 100%;
            width: 50%;
        }

        @media screen and (max-width:968px) {
            .image-laas {
                display: none;
            }
        }
    }

    .current-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 50px;
        padding-left: 50px;  

        h1 {
            color: white;
        }

        p {
            margin-top: 10px;
            color: #6965f0;

            span {
                color: white;
            }
        }
    }
}

.booking-section {
    margin-top: 50px;
    width: 80vw;
    display: grid;
    height: 100vh;
    overflow: hidden;
    grid-template-columns: repeat(2, 40vw);

    .places {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(6, 50px);
        grid-template-rows: repeat(5, 50px);
        grid-gap: 30px;
        // margin-top: 50px;
        cursor: pointer;

        @media screen and (max-width:968px) {
            grid-gap: 10px;
            grid-template-columns: repeat(6, 50px);
            grid-template-rows: repeat(5, 50px);
        }

        .place {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            color: white;
            border-radius: 50%;
            background-color: rgb(88, 147, 255);
            transition: 0.3s;
            box-shadow: 0 5px 1px 0.1px rgba(0, 0, 0, 0.649);

            @media screen and (max-width:968px) {
                font-size: 15px;
            }

            &:hover {
                background-color: #ffcc00;
            }
        }

        .booked-place {
            background-color: rgb(255, 82, 82);
        }
    }

    .tickets {
        height: 500px;
        overflow-y: scroll;

        .priceall {
            margin-top: 10px;
            color: #39B5E0;
            font-size: 40px;
            padding: 0 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            div {
                font-size: 1.5rem;
            }

            .amount {
                color: #ffcc00;
            }
        }

        &::-webkit-scrollbar-thumb {
            background-color: rgb(88, 147, 255);
        }

        &::-webkit-scrollbar {
            width: 5px;
        }

        .ticket-cover {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .ticket {
            border-radius: 10px;
            margin-top: 10px;
            height: 100px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 40px;
            transition: 0.3s;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.329) inset;


            .col-1 {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                height: 50%;

                div {
                    color: #39B5E0;
                }

                .price {
                    color: #ffcc00;
                }
            }

            .col-2 {
                display: flex;
                align-items: center;
                flex-direction: column;
                color: #39B5E0;
                font-size: 30px;

                .title {
                    font-size: 18px;
                    color: #ffcc00;
                }
            }

            .col-3 {
                button {
                    background-color: red;
                    color: white;
                    padding: 10px 20px;
                    border-radius: 5px;
                }
            }
        }
    }

    @media screen and (max-width:1300px) {
        & {
            grid-template-columns: repeat(1, 80vw);

            .ticket {
                width: 100%;
            }
        }
    }
}